<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: monospace;
            text-align: center;
            padding: 50px;
            margin-top: 9em;
        }
        h1 {
            color: #333333;
        }
        p{
            color:#333333;
        }
        .button {
            background-color: #333333;
            border: none;
            color: #f0f0f0;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>¡Bienvenido a Rolling Stars!</h1>
    <p>Estamos encantados de tenerte aquí.</p>
    <a href="indexregistrado.html" class="button">Continuar</a>
</body>
</html>